#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.scm.disabled=true

# must be unique in a given SonarQube instance
sonar.projectKey=Terminus
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Terminus
sonar.projectVersion=1.0
#sonar.phpUnit.skip=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=D:/Applications/sites/Voices/web
#sonar-scanner -Dproject.settings=../myproject.properties
sonar.projectBaseDir=./
sonar.sources=./
sonar.exclusions=**/lib/**,**/presentation/**

#unit tests
#sonar.tests=

#path to the PHPUnit unit test execution report file
#sonar.php.tests.reportPath=target
#comma-separated list of paths to coverage report files
#sonar.php.coverage.reportPaths=target


